{
  "name": "blogpost",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "save": "env-cmd -f ./.env prisma2 migrate save --experimental",
    "up": "env-cmd -f ./.env prisma2 migrate up --experimental",
    "generate": "env-cmd -f ./.env prisma2 generate",
    "deploy": "yarn save && yarn up && yarn generate",
    "dev": "env-cmd -f ./.env nodemon -e js,graphql index.js"
  },
  "dependencies": {
    "@prisma/client": "^2.0.0-preview022",
    "bcryptjs": "^2.4.3",
    "fastify": "^2.12.1",
    "fastify-gql": "^3.0.6",
    "graphql": "^14.6.0",
    "graphql-fields-list": "^2.1.2",
    "graphql-import": "0.7.x",
    "graphql-tools": "^4.0.7",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.2",
    "prisma2": "^2.0.0-preview022",
    "standard": "^14.3.1"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect",
      "beforeAll",
      "afterAll"
    ],
    "ignore": [
      "/generated/**",
      "/google-cloud-sdk/**"
    ]
  }
}
